ReBucked

I was inspired by Chank Diesel, who told everyone how he stole his own font.  I decided to try it, so of course I picked one of his.  I went through all of his commercial fonts until I found one that had a clear picture of all the letters and numerals (BucketHead).  I also tried to put in some of the punctuation, but it didn't cooperate very well.

ReBucked is the end result.

Unauthorized Type features the creations of:
Ben McGehee
bmcgehee@engr.latech.edu

http://www.latech.edu/~bmcgehee/untype/index.htm
My goal is to put up new fonts about every two weeks.  Check and see!